<!doctype html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>送货单</title>
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="Cache-Control" content="no-siteapp"> 
	<meta name="mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="送货单">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
    <link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/css/style.css">
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
    <script src="{:ADDON_PUBLIC_PATH}/js/notice_msg.js"></script>
	<style>
		body { background-color:#F1F1F1;}
		ul,li { list-style:none;}
		hr { border-top: 1px solid #ccc;}
		.c-g { color:#969696;}
		.c-l { color:#5EB95E;}
		.w-10 { width:10%;}
		.w-40 { width:40%;}
		.w-80 { width:80%;}
		.w-90 { width:90%;}
		.w-100 { width:100%;}
		.bg-f { background-color:#FFFFFF;}
		.m-5 { margin:5px 0 !important;}
		.f-w-6 { font-weight:600;}
		.p-horizontal-15 { padding:0 15px !important;}
		.margin-auto { margin:auto;}
		
		#item-box ul li { line-height:30px;}
		.list-img { width: 68px;border-radius: 5px;margin-right: 10px;}
		.title { border-left: 3px solid #5EB95E;padding-left:10px;}
		.border-n { border:none !important;}
		.border-g-ts { border-top:1px solid #ccc;}
		.border-g-bs { border-bottom:1px dashed #ccc;}		
		.border-r-5 { border-radius:5px;}
		
		#op_loading { display:none;position: fixed;bottom: 20px;width: 100%;color: #FFF;text-align: center;z-index: 1000;}
		#op_loading .op-loading { background-color: rgba(0, 0, 0, 0.43);padding: 4px 20px;border-radius: 5px;}
		#op_loading .op-loading .msg { font-style:normal;}
		
		.blank-title { background-color:#ffffff;color:#E66629;border-radius: 5px;}
		.goods-list li { position:relative;}
		.goods-list li .content-number { position: absolute;height: 100%;width: 20%;right: 10%;top:0;}
		.goods-list li .content-more { position: absolute;height: 100%;width: 10%;right: 0;top:0;}
		.goods-list li .off { display:none;}
		
		.am-modal-dialog { border-radius:5px;}
		
		.save-box { display:none;}
		.ribbon-wrapper{
		  width: 80px;
		  height: 88px;
		  position: absolute;
		  top: -3px;
		  right: 0;
		  overflow: hidden;
		}
		.ribbon{
		  text-align: center;
		  color: #fff;
		  font-weight: 500;
		  padding: 7px 0;
		  width: 120px;
		  background-color: #0E90D2;
		  background-image: -webkit-linear-gradient(top, #0E90D2, #0D83BF);/*这里可以根据需要把所有的厂商前缀都加上*/
		  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), inset 1px 1px 0px rgba(255, 255, 255, .1);
		  font-size: 16px;
		  transform: rotate(45deg); 
		  position: relative;
		  top: 12px; /*这个值可以根据需要来调整*/
		  left: -3px;
		}

.edit-no { border:none;background-color:transparent;}

.bg{
	width:100%;
	height:20px;
	background:#E66629;
	background-image:-webkit-gradient(linear,50% 0,0 100%,
										from(transparent),
										color-stop(.5,transparent),
										color-stop(.5,#F1F1F1),
										to(#F1F1F1)    
					),
					-webkit-gradient(linear,50% 0,100% 100%,
										from(transparent),
										color-stop(.5,transparent),
										color-stop(.5,#F1F1F1),
										to(#F1F1F1)                                            
					);
	background-image:-moz-linear-gradient(50% 0 -45deg,
								transparent,
								transparent 50%,
								#d86707 50%,
								#d86707                                            
					),-moz-linear-gradient(50% 0 -135deg,
								transparent,
								transparent 50%,
								#d86707 50%,
								#d86707                                            
					);                                
	background-size:13px 6px;
	background-repeat:repeat-x;
	background-position:0 100%;                    
}
</style>
</head>
<body>
<div><span id="op_result"></span></div>
<section id="item-box">
	<fieldset class="am-margin-0 am-padding-vertical-sm am-text-center bg"></fieldset>
    <div class="w-100 am-margin-bottom-sm"></div>
    <volist name="deliverylist" id="delivery">
        <div class="am-padding-xs am-text-sm blank-title"><i class="am-icon-building-o am-text-lg"></i>&nbsp;&nbsp;送货单号：{$delivery.delivery_id}</div>
        <ul class="am-g am-g-collapse am-padding-bottom-sm am-padding-horizontal-xs am-margin-bottom-sm bg-f">
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">车牌号：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.car_license}</div>
            </li>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">司机姓名：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.driver_name}</div>
            </li>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">大包装数量：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.20l_quantity}</div>
            </li>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">状态：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g delivery_status">{$delivery.status_name}</div>
            </li>
            <if condition="$delivery.status eq 1"><!--未发车-->
                <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
                <li class="am-u-sm-12">
                    <div class="am-u-sm-4 am-text-sm am-text-left">创建时间：</div>
                    <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.create_time}</div>
                </li>
            <elseif condition="$delivery.status eq 2"/><!--已发车-->
                <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
                <li class="am-u-sm-12">
                    <div class="am-u-sm-4 am-text-sm am-text-left">发车时间：</div>
                    <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.delivery_time}</div>
                </li>
            <else/><!--已签收-->
                <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
                <li class="am-u-sm-12">
                    <div class="am-u-sm-4 am-text-sm am-text-left">签收时间：</div>
                    <div class="am-u-sm-8 am-text-sm am-text-right c-g">{$delivery.modify_time}</div>
                </li>
            </if>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">货品明细：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g"><a href="{:U('addon/Hospital/Hospital/mydeliverygoods')}&id={$delivery.delivery_id}&from=undelivery">查看详情&nbsp;<i class="am-icon-angle-right"></i></a></div>
            </li>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
            <li class="am-u-sm-12">
                <div class="am-u-sm-4 am-text-sm am-text-left">送货员明细：</div>
                <div class="am-u-sm-8 am-text-sm am-text-right c-g"><a href="{:U('addon/Hospital/Hospital/mydeliverydrivers')}&id={$delivery.delivery_id}">查看详情&nbsp;<i class="am-icon-angle-right"></i></a></div>
            </li>
            <hr data-am-widget="divider" class="am-u-sm-12 am-divider am-divider-dashed m-5" />
        </ul>
	</volist>          
    <div class="am-g am-g-collapse am-padding-vertical-sm">
    	<div class="am-u-sm-12 am-text-center">
        	<if condition="$delivery.status eq 1 and $delivery.is_driver eq 1">
            <!--  <div class="am-u-sm-12"><button type="button" class="am-btn am-btn-primary am-text-sm w-80 border-r-5 btn-send">发 车</button></div>
            -->
            </if>            	
        </div>
    </div>
</section>
<div class="am-modal am-modal-confirm" tabindex="-1" id="my-success">
    <div class="am-modal-dialog">
        <div class="am-modal-bd content">
        	您已发车成功，请尽快将货品送到用户处。
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-confirm>OK</span>
        </div>
    </div>
</div>

<div class="am-modal am-modal-confirm" tabindex="-1" id="my-confirm">
    <div class="am-modal-dialog">
        <div class="am-modal-bd content">
        	您确定要发车吗？
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn" data-am-modal-cancel>取消</span>
            <span class="am-modal-btn" data-am-modal-confirm>确定</span>
        </div>
    </div>
</div>
<script>
	$(function(){		
		$(".btn-send").on("click",function(){
			$(".btn-send").attr("disabled","true");
			$('#my-confirm').modal({
				relatedTarget: this,
				onConfirm: function(options){
					if(!is_send){
						$.post("{:U('addon/Hospital/Hospital/deliverysend')}",
							{id:{$delivery.delivery_id}},
							function(res){
								if(res.errcode == 0){
									$(".delivery_status").html("已发车");
									$(".btn-send").hide();
									$('#my-success').modal('open');
								}else{
									comm_alert_e_y(res.info);		
								}
						});
					}
				},
				onCancel: function() {
					$(".btn-send").removeAttr("disabled");
				}
			});
		});
		
	});
</script>
</body>
</html>