<!doctype html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>试剂信息</title>
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="Cache-Control" content="no-siteapp"> 
	<meta name="mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="试剂信息">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
    <link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/css/style.css">
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
    <script src="{:ADDON_PUBLIC_PATH}/js/notice_msg.js"></script>
	<style>
		body { background-color:#F1F1F1;min-height:100vh;}
		.c-g { color:#969696;}
		.c-l { color:#5EB95E;}
		.w-80 { width:80%;}
		.w-100 { width:100%;}
		.m-5 { margin:5px 0 !important;}
		.f-w-6 { font-weight:600;}
		.blank-1 { width:100%;height:1em;}
		.bg-f { background-color:#FFFFFF;}
		.margin-auto { margin:auto;}
		
		.list-img { width: 68px;border-radius: 5px;margin-right: 10px;}
		.title { border-left: 3px solid #5EB95E;padding-left:10px;}
		.border-n { border:none !important;}
		
		.border-r-5 { border-radius:5px;}
		
		#op_loading { display:none;position: fixed;bottom: 20px;width: 100%;color: #FFF;text-align: center;z-index: 1000;}
		#op_loading .op-loading { background-color: rgba(0, 0, 0, 0.43);padding: 4px 20px;border-radius: 5px;}
		#op_loading .op-loading .msg { font-style:normal;}
		
		.div-w-inbox { }
		.div-w-inbox-0:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#E54E47;}
		.div-w-inbox-1:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#F9AE49;}
		.div-w-inbox-2:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#43BCFC;}
		.div-w-inbox-3:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#04BF77;}
		.div-w-inbox-4:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#E54E47;}
		
		#item-list { background-color:#F1F1F1;}
		#item-list li{ position:relative;color:#333;background-color:#FFFFFF;}
		#item-list li .right-box { position: absolute;height: 100%;width: 25%;right: 0;top:0;}
		.bg{
			width:100%;
			height:80px;
			background:#E66629;
			                 
		}
		.bg-jc {
			color: #337ab7;
			border-top: 2px solid #5C2409;
			background-image:-webkit-gradient(linear,50% 0,0 100%,
												from(transparent),
												color-stop(.5,transparent),
												color-stop(.5,#E66629),
												to(#E66629)    
							),
							-webkit-gradient(linear,50% 0,100% 100%,
												from(transparent),
												color-stop(.5,transparent),
												color-stop(.5,#E66629),
												to(#E66629)                                            
							);
			background-image:-moz-linear-gradient(50% 0 -45deg,
										transparent,
										transparent 50%,
										#d86707 50%,
										#d86707                                            
							),-moz-linear-gradient(50% 0 -135deg,
										transparent,
										transparent 50%,
										#d86707 50%,
										#d86707                                            
							);                                
			background-size:13px 6px;
			background-repeat:repeat-x;
			background-position:0 100%;   	
		}
	</style>
</head>
<body>
<div><span id="op_result"></span></div>
<div id="op_loading"><span class="op-loading" ><i class="am-icon-spinner am-icon-spin"></i><i class="msg">加载中...</i></span></div>

<fieldset class="am-margin-0 am-padding-vertical-sm am-text-center bg">
	<div class="am-padding-vertical-sm am-text-sm w-80 bg-f margin-auto bg-jc">{$device_name}</div>
</fieldset>
<div class="blank-1"></div>

<div class="am-tabs" data-am-tabs="{noSwipe: 1}" id="doc-tab-demo-1">
	<input type="hidden" id="device_id" value="{$device_id}" >
    <ul class="am-hide am-tabs-nav am-nav am-nav-tabs">
        <li class="am-active"><a id="tab1" href="javascript: void(0)"></a></li>
        <li><a id="tab2" href="javascript: void(0)"></a></li>
    </ul>
    <div class="am-tabs-bd border-n">
     <div class="am-tab-panel am-padding-0 am-active">
        <section class="list-box">
            <ul id="item-list" class="am-g am-padding-0"></ul>
        </section>
    </div>
    <div class="am-tab-panel am-padding-0">
        <section id="item-box" class="am-padding-xs am-padding-horizontal-sm"></section>
    </div>
    </div>
</div>
<script src="http://cdn.staticfile.org/handlebars.js/4.0.5/handlebars.min.js" type="text/javascript"></script>
<script>
Handlebars.registerHelper("setstatuscss",function(type){
	return Math.floor(Math.random()*10%5);
});
</script>
<script type="text/x-handlebars-template" id="tpi-list-item">
	{{#each this}}
	<a href="javascript:showdetail({{device_id}},{{model_id}});">
	<li class="am-u-sm-12 am-margin-bottom-sm am-padding-vertical-xs am-padding-top-xs am-g-collapse">
		<div class="am-u-sm-12 am-text-sm am-padding-vertical-xs am-margin-bottom-xs div-w-inbox div-w-inbox-{{setstatuscss 1}}">
			{{model_name}}
		</div>              
	</li>
	</a>
	{{/each}}
</script>

<script>
	(function($) {
		var EventsList = function(element, options) {
			var $loader = $('#op_loading');
			var $list = $('#item-list');
			this.compiler = Handlebars.compile($('#tpi-list-item').html());
			this.prev = this.next = this.start = options.params.start;
			this.is_end = false;
			this.is_ajax = false;
			
			this.getURL = function(params) {
				return options.api;
			};
	
			this.renderList = function(curpage) {
				var _this = this;
				_this.is_ajax = true;
				$loader.show();
				$.post(this.URL,{pagesize:options.params.pagesize,page:curpage,device_id:{$device_id}},function(data) {
					var info = data.info.modellist;
					if(info!=null){
						var html = _this.compiler(info);
						$list.append(html);
						if(info.length<options.params.pagesize){
							_this.is_end = true;
						}
					}else{
						_this.is_end = true;	
					}
					
					_this.is_ajax = false;
					$loader.hide();
				});
			};
		
			this.init = function() {
				var _this = this;	
				this.URL = this.getURL(options.params);
				$(".list-box").on('touchmove', function() {
					if(($('body').scrollTop()+$(window).height()) >= $('body').height()){
						_this.handlePullUp();	
					}
				});
				_this.handlePullUp();
			};
		
			this.handlePullUp = function() {
				if(this.is_end){
					$("#op_loading .op-loading").html("没有更多啦！");
					$loader.show();
					setTimeout(function(){ $loader.hide();},2000);
					return;
				}
				if(this.is_ajax){
					return;	
				}
				this.next += 1;
				this.renderList(this.next);			
			}
		};
	
		$(function() {
			var app = new EventsList(null, {
				api: "{:U('addon/Hospital/Reagent/listmodels')}&device_id="+{$device_id},
				params: {
					pagesize: 15,
					start: 0
				}
			});
			app.init();
		});
  })(window.jQuery);
  
  function showdetail(device_id, model_id){
	 window.location.href = "{:U('addon/Hospital/Reagent/listreagentdetail')}&device_id="+device_id+"&model_id="+model_id;
  }
  
</script>
</body>
</html>