<!doctype html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>我要接单</title>
	<meta name="renderer" content="webkit"> 
	<meta http-equiv="Cache-Control" content="no-siteapp"> 
	<meta name="mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="我要接单">
	<meta name="msapplication-TileColor" content="#0e90d2">

	<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
    <link rel="stylesheet" href="{:ADDON_PUBLIC_PATH}/css/style.css">
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
    <script src="{:ADDON_PUBLIC_PATH}/js/notice_msg.js"></script>
	<style>
		body { background-color:#F1F1F1;}
		ul,li { list-style:none;}
		fieldset { background-color: #E66629;color:#FFFFFF;border:none;}
		.c-g { color:#969696;}
		.c-l { color:#5EB95E;}
		.c-r { color:#E43048;}
		.c-y { color: #F37B1D;}
		.w-80 { width:80%;}
		.w-100 { width:100%;}
		.m-5 { margin:5px 0 !important;}
		
		.border-n { border:none !important;}
		.div-w-inbox { border-bottom:1px solid #EAEAEA;}
		.div-w-inbox-1:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#E54E47;}
		.div-w-inbox-2:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#04BF77;}
		.div-w-inbox-3:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#43BCFC;}
		.div-w-inbox-4:before { content:"";width:3px;height:70%;position:absolute;top:15%;left:-6px;background-color:#F9AE49;}
		
		.search-box { position:relative;}
		.search-box input { padding-right:10px !important;padding-left:30px !important;}
		.search-box i { position:absolute;left:0;bottom:0;}
		
		.btn-select { color: #555;background-color: #FFFFFF;border: 1px solid #D2D2D2;text-align: left;}
				
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
			-webkit-appearance: none !important;
			margin: 0; 
		}
		
		.list-tabs .am-tabs-nav li { width:33.333333%;text-align:center;}
		.items-list { background-color:#F1F1F1;}
		.items-list li{ position:relative;color:#333;background-color:#FFFFFF;}
		
		.items-list li .right-box { position: absolute;height: 100%;width: 25%;right: 0;top:0;}
		
		.bg{
			width:100%;
			height:20px;
			background:#E66629;
			background-image:-webkit-gradient(linear,50% 0,0 100%,
												from(transparent),
												color-stop(.5,transparent),
												color-stop(.5,#F1F1F1),
												to(#F1F1F1)    
							),
							-webkit-gradient(linear,50% 0,100% 100%,
												from(transparent),
												color-stop(.5,transparent),
												color-stop(.5,#F1F1F1),
												to(#F1F1F1)                                            
							);
			background-image:-moz-linear-gradient(50% 0 -45deg,
										transparent,
										transparent 50%,
										#d86707 50%,
										#d86707                                            
							),-moz-linear-gradient(50% 0 -135deg,
										transparent,
										transparent 50%,
										#d86707 50%,
										#d86707                                            
							);                                
			background-size:13px 6px;
			background-repeat:repeat-x;
			background-position:0 100%;                    
		}
	</style>
</head>
<body>
<div><span id="op_result"></span></div>

<section class="bg-f">
    <fieldset class="am-margin-0 am-padding-vertical-sm am-text-center bg">
         
    </fieldset>
    <section>
    	<ul class="am-g items-list am-padding-0">
        	<div class="am-u-sm-12 am-margin-bottom-sm"></div>
            <if condition="$orderlist neq null">
            <volist name="orderlist" id="vo">
        	<a href="{:U('addon/OrderShip/OrderShip/orderdetail')}&tid={$vo.tid}">
            <li class="am-u-sm-12 am-margin-bottom-sm am-padding-top-xs am-padding-bottom-sm am-g-collapse">
            	<div class="am-u-sm-12 am-text-sm am-padding-vertical-xs am-margin-bottom-xs div-w-inbox div-w-inbox-1">
                	订单号：{$vo.tid}
                </div>
                <div class="am-u-sm-12">
                    <div class="am-u-sm-12 am-text-sm f-w-6">
                        <div class="am-u-sm-12">下单时间：{$vo.created}
                        	<if condition="($vo.feedback eq 1) or ($vo.feedback eq 101)">
                        	<span class="am-fr am-badge am-badge-warning" style="border-radius:5em;">维权中</span>
                            </if>
                        </div>
                        <div class="am-u-sm-12">昵称：{$vo.buyer_nick}</div>
                    </div>
                    <div class="am-u-sm-12 am-text-sm c-g">{$vo.receiver_name}&nbsp;&nbsp;{$vo.receiver_address}</div>  
                    <div class="am-text-right right-box am-vertical-align">
                        <div class="am-vertical-align-middle">
                        <span class="am-padding-right-sm c-r">{$vo.payment}元</span>
                        </div>
                    </div>                      
                </div>                
            </li>
            </a>
            </volist>
            <else />
            <li class="am-text-center am-padding-vertical-sm">暂无数据</li>
            </if>
        </ul>
    	<div class="blank-1"></div>
        <if condition="$orderlist neq null">
        <div class="am-text-center am-margin-vertical-xs"><button type="button" onClick="dosearch(this);" class="am-btn am-btn-primary am-text-sm w-80">加载更多</button></div>
        <else />
        <div class="am-text-center am-margin-vertical-xs"><button type="button" onClick="doreload();" class="am-btn am-btn-primary am-text-sm w-80">刷 新</button></div>
        </if>
    </section>
    <div class="blank-1"></div>
</section>

<script src="http://cdn.staticfile.org/handlebars.js/4.0.5/handlebars.min.js" type="text/javascript"></script>
<script>
	Handlebars.registerHelper("compare",function(feedback,options){
		if(feedback==1||feedback==110){
			 return options.fn(this);	
		}else{
			 return options.inverse(this);	
		}
	});
</script>
<script type="text/x-handlebars-template" id="tpi-list-item">
	{{#each this}}
	<a href="{:U('addon/OrderShip/OrderShip/orderdetail')}&tid={{tid}}">
	<li class="am-u-sm-12 am-margin-bottom-sm am-padding-top-xs am-padding-bottom-sm am-g-collapse">
		<div class="am-u-sm-12 am-text-sm am-padding-vertical-xs am-margin-bottom-xs div-w-inbox div-w-inbox-1">
			订单号：{{tid}}
		</div>
		<div class="am-u-sm-12">
			<div class="am-u-sm-12 am-text-sm f-w-6">
				<div class="am-u-sm-12">下单时间：{{created}}
					{{#compare feedback}}
					<span class="am-fr am-badge am-badge-warning" style="border-radius:5em;">维权中</span>
					{{else}}
					
					{{/compare}}
				</div>
				<div class="am-u-sm-12">昵称：{{buyer_nick}}</div>
			</div>
			<div class="am-u-sm-12 am-text-sm c-g">{{receiver_name}}<span class="am-padding-left-sm">{{receiver_address}}</span></div>  
			<div class="am-text-right right-box am-vertical-align">
				<div class="am-vertical-align-middle">
				<span class="am-padding-right-sm c-r">{{total_fee}}元</span>
				</div>
			</div>                      
		</div>                
	</li>
	</a>
	{{/each}}
</script>
<script>
	var is_ajax = false;
	var $list = $('.items-list');
	var curobj = {page:2,pagesize:20,isend:false};
	var btn_htm = '加载更多';
	var btn_load = '<i class="am-icon-spinner am-icon-spin"></i>加载中...';
	
	function doreload(){
		window.location.reload();	
	}
  	function dosearch(btn){
		if(is_ajax){
			return;	
		}
		if(curobj.isend){
			comm_alert_e_y("没有更多啦");		
			return;
		}
		
		var param = {};
		param['page'] = curobj.page;
		param['pagesize'] = curobj.pagesize;
		
		is_ajax = true;
		$(btn).html(btn_load);
		
		$.post("{:U('addon/OrderShip/OrderShip/listunclaimedorder')}",param,function(data) {
			console.log(data);
			if(data == null){
				curobj.isend = true;
				$(btn).hide();
				comm_alert_e_y("没有更多啦！");
			}else{
				this.compiler = Handlebars.compile($('#tpi-list-item').html());
				var htm = this.compiler(data);
				$list.append(htm);
				if(data.length<curobj.pagesize){
					curobj.isend = true;
					$(btn).hide();
				}
				curobj.page = curobj.page+1;
			}
			$(btn).html(btn_htm);
			is_ajax = false;				
		});
	}	
	
</script>
</body>
</html>